# xc-project

./: README.md
xc-content/: pom.xml
xc-content/xc-content-api/: pom.xml
xc-content/xc-content-api/src/main/java/com/xc/content/: ContentApplication.java  XcContentApiApplication.java
xc-content/xc-content-api/src/main/java/com/xc/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  TeachplanController.java
xc-content/xc-content-api/src/main/resources/: bootstrap.yml
xc-content/xc-content-model/: pom.xml
xc-content/xc-content-model/src/main/java/com/xc/content/: XcContentModelApplication.java
xc-content/xc-content-model/src/main/java/com/xc/content/model/dto/: AddCourseDto.java  BindTeachplanMediaDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  CoursePreviewDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
xc-content/xc-content-model/src/main/java/com/xc/content/model/mapper/: CourseBaseMapper.java  CourseMarketMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  (+1 more)
xc-content/xc-content-model/src/main/resources/: application.yml
xc-content/xc-content-service/: pom.xml
xc-content/xc-content-service/src/main/java/com/xc/content/: XcContentServiceApplication.java
xc-content/xc-content-service/src/main/java/com/xc/content/config/: MybatisPlusConfig.java  XxlJobConfig.java
xc-content/xc-content-service/src/main/java/com/xc/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
xc-content/xc-content-service/src/main/java/com/xc/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  MqMessageHistoryService.java  MqMessageService.java  TeachplanMediaService.java  TeachplanService.java
xc-content/xc-content-service/src/main/resources/: application.yml  bootstrap.yml
xc-content/xc-content-service/src/main/resources/com.xc.content.mapper/: CourseTeacherMapper.xml  TeachplanMapper.xml
xc-content/xc-content-service/src/main/resources/com/xc/content/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml  TeachplanMapper.xml
xc-content/xc-content-service/src/main/resources/mapper/: CourseMarketMapper.xml  TeachplanMediaMapper.xml
xc-content/xc-content-service/src/test/java/com/xc/content/: XcContentServiceApplicationTest.java
xc-media/: pom.xml
xc-media/xc-media-api/: pom.xml
xc-media/xc-media-api/src/main/java/com/xc/: MediaApplication.java
xc-media/xc-media-api/src/main/java/com/xc/media/api/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
xc-media/xc-media-api/src/main/resources/: bootstrap.yml
xc-media/xc-media-api/src/test/java/com/xc/media/: MinioTest.java
xc-media/xc-media-model/: pom.xml
xc-media/xc-media-service/: pom.xml
xc-media/xc-media-service/src/main/java/com/xc/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
xc-media/xc-media-service/src/main/java/com/xc/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
xc-media/xc-media-service/src/main/java/com/xc/media/service/: MediaFileService.java  MediaProcessService.java
xc-media/xc-media-service/src/main/resources/: bootstrap.yml
xc-system/: pom.xml
xc-system/xc-system-api/: pom.xml
xc-system/xc-system-api/src/main/java/com/xc/system/: SystemApplication.java
xc-system/xc-system-api/src/main/java/com/xc/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
xc-system/xc-system-api/src/main/java/com/xc/system/controller/: DictionaryController.java
xc-system/xc-system-api/src/main/resources/: bootstrap.yml
xc-system/xc-system-model/: pom.xml
xc-system/xc-system-service/: pom.xml
xc-system/xc-system-service/src/main/java/com/xc/system/config/: MybatisPlusConfig.java
xc-system/xc-system-service/src/main/java/com/xc/system/mapper/: DictionaryMapper.java  DictionaryMapper.xml
xc-system/xc-system-service/src/main/java/com/xc/system/service/: DictionaryService.java
xc-system/xc-system-service/src/main/resources/: application.yml  bootstrap.yml
(+99 files in other folders)
