<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xc</groupId>
        <artifactId>xc-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xc-parent</relativePath>
    </parent>
    <artifactId>xc-content</artifactId>
    <name>xc-content</name>
    <description>xc-content</description>
    <packaging>pom</packaging>


    <modules>
        <module>xc-content-api</module>
        <module>xc-content-model</module>
        <module>xc-content-service</module>
    </modules>

</project>
